# --- Google Gemini Configuration ---
GOOGLE_API_KEY="AIzaSyCUYm896CToT9ViCP_18FgXiqk30C7pOf4"
GEMINI_MODEL="gemini-2.0-flash"

# --- Google Cloud Storage ---
GCS_BUCKET_NAME="ppt-builder-temp-files" # Your bucket name
GOOGLE_CLOUD_PROJECT="ppt-creator"
